# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = twitter.settings
voa = kbs.settings
kbs = voa.settings

[deploy]
#url = http://localhost:6800/
